<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mouse {
            text-align: center;
        }
        .box {
            position: relative;
            width: 500px;
            height: 200px;
            background-color: aliceblue;
            border: 1px solid #333;
            margin: 0 auto;
            border-radius: 10px;
        }
        .ball {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            transform: translate(0, 50%);
            background-color: aqua;
            transition: all 1s;
            border-radius: 50%;
        }
        .box:hover .ball {
            transform: translate(450px, 50%);
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="mouse">鼠标放在方框内查看动画</div>
        <div class="box">
            <div class="ball"></div>
        </div>
</body>
</html>